<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://101.200.141.4/bt.css">
    <link rel="stylesheet" href="http://101.200.141.4/jq.js">
    <link rel="stylesheet" href="http://101.200.141.4/bt.js">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box pr">
        <nav class="light">
            <img src="image/login_icon_1010_09.jpg" class="pr">
            <span class="navTxt pr" lrl='to3fs16ml30'>账号登录</span>
            <div class="fr">
                <a href="zhuce.html" class="nava">注册海尔账号</a>
                <a href="javascript;" class="navb" lrl='ml15'>梦想+会员首次激活</a>
            </div>
        </nav>
        <main data-="hei580" class="bgc pr">
            <div id="box" class="pa" data-="wid425hei450rig50">
                <div id="boxTxt" data-="pl30pt25hei65fs18">登录海尔账号</div>
                <div class="imgs" lrl='hei80' style="background-color: white;">
                    <img src="image/批注 2020-07-31 212919.png" id="imga" lrl='mt20ml30wid110'>
                    <img src="image/批注 2020-07-31 213231.png" id="imgb" lrl='mt20wid130ml30'>
                    <img src="image/批注 2020-07-31 213026.png" id="imgc" lrl='mt20ml30wid50'>
                </div>
                <div id="disa" lrl='hei290' class="disn">
                    <div class="form-group pr">
                        <input class="form-control" type="text" lrl='pl60px' placeholder="手机号/验证邮箱/用户名">
                        <img src="image/批注 2020-07-31 214817.png" class="pa inputa">
                    </div>
                    <div class="form-group pr" lrl='mt15'>
                        <input class="form-control" type="text" lrl='pl60px' placeholder="手机号/验证邮箱/用户名">
                        <img src="image/批注 2020-07-31 214817.png" class="pa inputa">
                    </div>
                    <div lrl='fs12ml30'><input type="checkbox" class="checkBox pr" lrl='to5mr10'><span>我同意</span><a
                            href="" lrl='ml10'>《海尔主次用户服务条款》
                            &nbsp;《法律声明及隐私权声明》</a></div>

                    <div lrl='fs12ml30mt15'><input type="checkbox" class="checkBox pr" lrl='to5mr10'><span>两周内免登录</span>
                    </div>
                    <div class="button align" lrl='ml30mt20'>登录</div>
                </div>

                <div id="disb" lrl='hei300'>
                    <div class="form-group pr">
                        <input class="form-control" type="text" lrl='pl60px' placeholder="手机号/验证邮箱/用户名">
                        <img src="image/批注 2020-07-31 214817.png" class="pa inputa">
                    </div>
                    <div id="bar" lrl='wid360pxhei40ml30mt15' class="light">
                        <div class="barBtn fl align">></div>
                        <div class="barBox fl align">请按住滑块，拖动到最右边</div>
                    </div>
                    <div class="pr meiyongdexuanxiangkuang fl" lrl='ml30mt15'>
                        <input type="text" class="form-control" placeholder="短信验证码" lrl='pl50'>
                        <img src="image/批注 2020-07-31 224320.png" class="pa" lrl='to10wid30lef10'>
                    </div>
                    <button type="button" class="btn btn-primary" lrl='mt15ml30' data-toggle="button"> 发送动态密码到手机
                    </button>
                    <div lrl='fs12ml30mt10'><input type="checkbox" class="checkBox pr" lrl='to5mr10'><span>我同意</span><a
                            href="" lrl='ml10'>《海尔主次用户服务条款》
                            &nbsp;《法律声明及隐私权声明》</a></div>
                    <div class="button light align" lrl='ml30mt20'>登录</div>
                </div>

                <div id="disc" lrl='hei280' class="disn pr" style="background-color:white;">
                    <div class="ctxt pr" lrl='fs17ml30to50'>
                        <div>手机APP扫码</div>
                        <div>安全登录</div>
                    </div>
                    <img src="image/批注 2020-08-01 093013.png" lrl="wid100mt60ml30">
                    <img src="image/批注 2020-07-31 230008.png" class="pa" lrl='to20wid205lef200'>
                </div>


















                <div class="meiyong" lrl='mt20'>
                    <span>微信</span><span>微博</span><span>网易</span><span>人人网</span><span>开心网</span></div>














        </main>










































































































































        <footer class="light" lrl='hei55fs12'>
            <span class="fl meishayong">
                <span>关于海尔</span>
                <span>联系我们</span>
                <span>法律声明</span>
                <span>帮助中心</span>
                <span>海尔门店</span>
            </span>
            <span class="fr meishayong">
                <span>鲁ICP备09096283 </span>
                <span>Copyright ©2000-2020 haier.com ALL Rights R</span>
            </span>
        </footer>
    </div>
    <script src="http://101.200.141.4/lrl.js"></script>
    <script src="index.js"></script>
</body>
</html>